{
    "api": [
        {
            "implementation": "Xbasic",
            "service": "REST::myRestAPI",
            "methods": [
                {
                    "name": "getRecorrido",
                    "method": "GET",
                    "path": "/getRecorrido",
                    "use_query": true,
                    "body_encoding": "json",
                    "auth": ""
                },
                {
                    "name": "getRRHH",
                    "method": "GET",
                    "path": "/getRRHH",
                    "use_query": true,
                    "auth": ""
                }
            ]
        }
    ],
    "allow": false,
    "flatten_arguments": true,
    "debugger_header": false
}