{
    "api": [
        {
            "implementation": "Xbasic",
            "service": "REST::myRestAPI",
            "methods": [
                {
                    "name": "getEncuesta",
                    "method": "GET",
                    "path": "/getEncuesta",
                    "use_query": true,
                    "auth": ""
                },
                {
                    "name": "getEstadoHechos",
                    "method": "POST",
                    "path": "/getEstadoHechos",
                    "use_query": false,
                    "auth": ""
                },
                {
                    "name": "getManifiestaCarga",
                    "method": "POST",
                    "path": "/getManifiestaCarga",
                    "use_query": false,
                    "body_encoding": "json",
                    "auth": ""
                },
                {
                    "name": "getPrefacturas",
                    "method": "GET",
                    "path": "/getPrefacturas",
                    "use_query": true,
                    "auth": ""
                },
                {
                    "name": "getRecorrido",
                    "method": "GET",
                    "path": "/getRecorrido",
                    "use_query": true,
                    "body_encoding": "json",
                    "auth": ""
                },
                {
                    "name": "getRRHH",
                    "method": "GET",
                    "path": "/getRRHH",
                    "use_query": true,
                    "auth": ""
                },
                {
                    "name": "paraPass",
                    "method": "POST",
                    "path": "/paraPass",
                    "use_query": false,
                    "auth": ""
                },
                {
                    "name": "updateEncuesta",
                    "method": "PUT",
                    "path": "/updateEncuesta",
                    "use_query": false,
                    "auth": ""
                }
            ]
        }
    ],
    "allow": false,
    "flatten_arguments": true,
    "debugger_header": false,
    "msg": "Working...",
    "height": ".5in",
    "width": "4in"
}