{
	"page": [
	{
		"page": "*.js",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.css",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.bmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.jpg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.jpeg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.gif",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.ico",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.png",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.a5image",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.woff",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.ttf",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.svg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "index.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Contactos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contactos_Telefonos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contactos_Observaciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contactos_Faxes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contactos_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contactos_Direcciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contactos_Detalles.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_ClasificacionContactos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_Pais.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_PosNombreContactos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_TratamientoContactos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Main.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contactos_emails.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_Entidades.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Detalles.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TipoLugarEntrega.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Entidades_Observaciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Contactos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_RRHH.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Documentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Observaciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_TipoEntidad.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_ClasificacionEntidad.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Prueba.a5w",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "Entidades_Direcciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Telefonos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Faxes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_emails.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_CodigoIMO.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Proyecto.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Administracion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Administracion_Historico.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Carga.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Carga_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Detalle.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solicitud.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solicitud_Documento.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Carga.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Oferta.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Tarea.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "N_Proyecto.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "CargaAsociadaAlMedio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Carga_Transportacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Destino.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Destino_Servicio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Origen.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Origen_Servicio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Transportacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Transportacion_Servicio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Resumen_Medio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Resumen_Medio_Recorrido.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Resumen_Medio_Recorrido_Entidad_Servicio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Carga_Transportacion_Medio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Solicitud_Detalle.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Solicitud.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "lk_Entidad.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Concurrencia_Medio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Concurrencia_Medio_Recorrido.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Concurrencia_Medio_Recorrido_Entidad_Servicio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solicitud_Costo_Medio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solicitud_Costo_Medio_Recorrido.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solicitud_Costo_Medio_Recorrido_Entidad_Servicio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Solicitud_Enviar.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Entidades_Servicios.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Proyecto_Solucion_Medio_Seguro.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "N_RegimenAduanal.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_Servicios.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_IncoTerms.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_MediosUnitarizacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_MediosUnitarizacion_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Proyecto_Solucion_Solicitud_Observacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "N_Proyectos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Empresas_Codificacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Empresas_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Empresas_Usuarios.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Empresas_UsuariosGrupos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Empresas.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "Contrato_CondicionesCobro.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contrato_CondicionesEntrega.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contrato_DocNecesarios.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contratos_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "Contratos_NotificacionEnvio.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_Contratos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contactos_Correos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contrato_ProyectosAsociados.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contrato_Documentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_Solicitud_Proveedores.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_Solicitud_Proveedores_Medios.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_Solicitud_Proveedores_Medios_Recorridos.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_Solicitud_Proveedores_Medios_Recorridos_Servicios.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_Solicitud_Proveedores_OLD.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Origen_Servicio_Editar.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Transportacion_Servicio_Editar.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Recorrido_Entidad_Destino_Servicio_Editar.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Solucion_Medio_Carga_Agrupa.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "Proyecto_Seleccionador_Carga.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "N_MediosTransportacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "MediosTransportacion_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "MediosTransportacion_PesoDimension.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "DetailPrefetch.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "MediosTransportacion_MotorVelocidad.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "MediosTransportacion_Imagenes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "N_TipoEmbarcacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "TipoEmbarcacion_ClasificacionDocumentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_MaterialCasco.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_TipoPropulsion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_SistemaIzaje.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_TipoCombustible.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_ClasificacionMediosTranspDocumentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "MediosTransportacion_Documentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "N_RecorridosMediosTransporte.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RecorridosMediosTransporte_ReporteActividades.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_FichaTecnica_Agrupa.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Incidentes_Imagenes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Incidentes_Imagenes_Edit.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "N_Incidentes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Incidentes_Documentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Incidentes_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "RecorridosMediosTransporte_Observaciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "Hes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "RecorridosMediosTransporte_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RecorridosMediosTransportacion_ReporteActividades_Imagenes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "RecorridosMediosTransportacion_ReporteActividades_Imagenes_Edit.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "RecorridosMediosTransporte_ReporteActividades_Observaciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "RecorridosMediosTransporte_Pasajeros.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "RecorridosMediosTransporte_Pasajeros_Agrupa.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Lista_Pasajeros_Ejecucion.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_Actividades.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "EditCurrUser.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "EditRegUsers.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "MarinePictures.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegNewUser.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "RegUserList.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "Incidentes_Tareas.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "RecorridosMediosTransporte_Cargas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Cargas_Agrupa.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RecorridosMediosTransporteCargas_Documentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Inspecciones_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Inspecciones_Documentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Inspecciones_Imagenes_Edit.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Inspecciones_Tareas.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "N_Inspecciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "N_ClasificacionEntidadDocumentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_ClasificacionRRHHDocumentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Direcciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_TrabajadorEPP.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_TrabajadorEPPEPP.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_TrabajadorDesempeno.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_RRHH_EPP.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "N_RRHH_TipoEvaluacionDesempeno.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Organizacion_DocumentosEditables.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Organizacion_DocumentosFinales.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Organizacion_DocumentosPlantillas.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Contrato.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,dec9f40f7ec34266ae4939085e387f13,RRHH_Sensible"
	},
	{
		"page": "N_RRHH_ExamenMedico.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Salud_Agrupa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_RRHH_Vacunas.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Vacunas.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Vacunas_Dosis.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Correos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_emails.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_ExamenesMedicos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,dec9f40f7ec34266ae4939085e387f13,RRHH_Sensible"
	},
	{
		"page": "RRHH_Faxes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RRHH_Telefonos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_MediosTransportacion.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_MediosTransportacion_Documentos.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "MediosTransportacion_Seguro.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Diccionario.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "Inspecciones_Imagenes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "N_Recorridos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "N_Hes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Hes_Tareas.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Hes_Imagenes_Edit.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Hes_Imagenes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Hes_Documentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Hes_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "serverInformationPage.a5w",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "DashBoard_Incidentes.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "Recorridos_Detalles.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "Recorridos_MediosTransportacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Recorridos_MediosTransportacion_2.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Recorridos_MediosTransportacionAgrupados.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contrato_ServiciosTransportacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contrato_Observaciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contrato_ServiciosTransportacion_Medios.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Contrato_ServiciosTransportacion_MediosOutIn.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "lk_MedioTransportacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "UX_FiltraReportePosicion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "DashBoard_HES.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "DashBoard_Inspecciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA"
	},
	{
		"page": "ReporteActividades_LugaresPredefinidos.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin,ab6b22d859e649ea8ff6f2b9a546b88d,Usuarios_Mariloginsa"
	},
	{
		"page": "RecorridosMediosTransporte_Tripulacion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "RecorridosMediosTransporte_Cargas_2.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Recorridos_MediosTransportacion_Combustible.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "DashBoard.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "Entidades_DocPendientes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Documentos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "Recorridos_UltimaActividad.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Recorrido_MediosTransportacion_1.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Recorrido_MediosTransportacion_2.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Recorrido_MediosTransportacion_Carga.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "RecorridosMediosTransporte_Pasajeros_Observaciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Pasajeros_Crea.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "RecorridosMediosTransporte_Pasajeros_Editar.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "lk_PasajerosContactos.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,1b1ee226016d4246a0b3d473f0d6af04,Usuarios"
	},
	{
		"page": "ManifiestoCarga_Carga_1.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "ManifiestoCarga_Carga_2.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_ManifiestoCarga.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "Lista_Pasajeros.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_DiarioTripulantes.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "ReporteOperaciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_Operaciones.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,ab6b22d859e649ea8ff6f2b9a546b88d,Usuarios_Mariloginsa"
	},
	{
		"page": "ReportePosicion.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,0b20c0911a674c6f8c535e25fa223726,Usuario_Marvin"
	},
	{
		"page": "ReporteOperaciones-22.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "ReporteRegistroOperaciones.a5wcmp",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "Reporte_RegistroOperaciones-2.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca"
	},
	{
		"page": "EditarUsuario.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "CrearUsuario.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Prefacturacion.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EditarDatosUsuario.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "login.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "MostrarPrefacturas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "MostrarViajesPrefacturados.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Prefacturacion3.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EditarDatosTrabajador.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "CrearUsuarioSistema.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoardAlertas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Actividad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Posicion2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Prefacturacion2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Validaciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Email_List.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "CrearUsuarioCont.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EditarDatosCont.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_InformeSupervision.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ImagenAsociadaCarga.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ImagenAsociadaCargaGaleria.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ImagenAsociadaCarga2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ImagenAsociadaCargaGaleria2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prefacturacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Responsables.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Responsables2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_SeguroMedioTransporte.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TipoSeguro.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_TipoPotencialidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_TipoRiesgo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_RegistroContable.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Pasaporte.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Validacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_ImagenesCarga_1.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Imagenes_1.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Cargas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Cargas2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Documentos.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Guia.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Imagenes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Imagenes_2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Imagenes_3.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Imagenes_PCarga1.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Observacion.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Ficha_del_Trabajador.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaDelTrabajador_Desempeno.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "Reporte_InformeSupervision2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "MediosTransportacion_Comunicacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ListaContactos2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ListaEntidades2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_RRHHVencimientoSalud.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_RRHHContrato.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_RRHHContrato2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_RRHHVacunas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "help.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "helpEditor.htm",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_RRHHVacunas2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_RRHH_EPP.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_RRHH_EPP2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_MediosTransportacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_MediosTransportacionPAM.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_MediosTransportacionCertificados.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_MediosTransportacionCertificadosPrincipal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Recorridos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_ParaImagenes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_ParaImagenesActividad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_ParaCarga.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Imagenes_3Carga.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Imagenes_2Carga.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Ficha_del_Contacto.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Ficha_de_Entidad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Ficha_de_EntidadUsuariosActivos.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Remuneracion.a5rpt",
		"action": "login",
		"groups": "18470709a31c4fc7a89b4529bf99f4ea,Administrators"
	},
	{
		"page": "Ficha_del_TrabajadorExterno.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "a.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Nomenclador_AreasDeTrabajo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Nomenclador_DocumentosMariloginsa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_DocumentosFinales.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_DocumentosEditables.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Plantilla.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Lista_Trabajador.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Entidad_Riesgo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Cumples.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FirmaParaReportes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "lt_FirmaParaReportes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dragDrop.htm",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "saludo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ProyectoMovil.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "PhoneGapProjects/App_MariloginsaTM/www/login2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Ultima.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Prueba.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ajaxCallback.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ajaxCallback.ajax.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroEntidad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Direccion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Nomenclador_Area.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categorias.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Elementos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Trabajador.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Trabajador_Categorias.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Trabajador_Elementos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TipoEmbarcacion_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Detalles.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_TrabajadorDesempenoAdmin.a5wcmp",
		"action": "login",
		"groups": "9277abeb9c814dc7a5e0e05692033415,Evaluacion_Administrator"
	},
	{
		"page": "EvaluacionDesempeno_Categoria1.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_TipoCategoria.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_EvaluacionDesempeno.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria3.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria4.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria5.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria6.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria7.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria8.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria9.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria10.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_EvaluacionDesempeno.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria1.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Evaluador.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Trabajador.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria5.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria6.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria8.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria9.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Categoria10.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Lista_EvaluacionDesempeno.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_TrabajadorDesempenoUsuarios.a5wcmp",
		"action": "login",
		"groups": "169614bb1dba41f2a50ff75adbb43cd4,Evaluacion"
	},
	{
		"page": "N_NivelAcademico.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_LicenciaConduccion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePasajeros_ParaClientes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvaluacionDesempeno_Documento.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Pasajeros_Cliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_ListaPasajeros_Clientes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EvalucionDesempeno_Observaciones.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prefacturacion_Servicio.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteCargas_ParaClientes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteActividad_Clientes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Actividades_Cliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteCargas_ParaClientes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteListaPasajeros_Cliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Cliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteActividades_LugaresPredefinidos_Cliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Lista_Pasajeros_Clientes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ManifiestoCarga_Cliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_DiarioTripulantes_Clientes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_InformeSupervision_Cliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EditarUsuario2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EditarUsuario3.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "CambiarContrasena2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "saludo2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteCargas_ParaMariloginsa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePasajeros_ParaMariloginsa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Cliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "a.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoardEstadoRecorridos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_RRHHVacunas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_RRHH_EPP.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_MediosTransportacion_LiberacionPAM.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Entidad_Riesgo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_MedioTransportacion_Certificados.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_RRHH_VencimientoSalud.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Videos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "VideosInduccion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "VideosInd.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Videos2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "videos.htm",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_ListaPasajeros.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "CodigoQR_Clientes.htm",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_ReporteTripulantes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_EstadoHecho.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_ManifiestoCarga.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recoridos_UltimosSieteDias.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "aaaa.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "paraDashBoard.htm",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaDashBoard.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashAlerta.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashVacunas.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashEPP.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashRiesgo.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashLiberacionPAM.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashCertificadosMediosTrasnporte.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashRecorridosSemanal.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashVencimientoSalud.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_RRHHVencimientoSalud.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_EstadoEvaluaciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "dashEvaluacionesEstados.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteListaPasajeros_Cliente2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "a.htm",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_UltimosSieteDias.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_RRHH_VencimientoSalud2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_RRHHVacunas2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_RRHH_EPP2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_MediosTransportacion_LiberacionPAM2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Entidad_Riesgo2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_EstadoEvaluaciones2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_MedioTransportacion_Certificados2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "CrearUsuarioSistema2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recorridos_PorMedioTransporte.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recorridos_PorMedioTransporte2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Alerta.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recorridos_Ultimos4Meses.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recorridos_Ultimos4Meses2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Graficos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_LinerTerms.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Proyecto_Solucion_Medio_Carga_Editar.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recorridos_Prefacturados_Entidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recorridos_Prefacturados_Entidad2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Proyecto_Solucion_Carga.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recorridos_Prefacturados_Entidad3.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recorridos_Prefacturados_Entidad4.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_ClasificacionContrato_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Documentos_Cliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_ClasificacionRecDocumentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TipoEjecucion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TipoFlete.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Alcance.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contrato_ServiciosTransportacion_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteActividades_LugaresPredefinidosMultimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ManifiestoCarga_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteActividades_LugaresPredefinidos_Multimodal_Cliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ManifiestoCarga_Multimodal_Cliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Cargas_Clientes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ActividadesMultimodal_Clientes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_InformeSupervisionMultimodal_Cliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_InformeSupervisionMultimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion_Multimodal_UltimaActividad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportesPosicion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion_Multimodal_Cliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportesPosicion_Cliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion_Cliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_PosicionCliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Clientes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "CuadroMando.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Documentos_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Validaciones_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Recorridos_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Observaciones_Actividad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Ingreso_de_Usuario.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Cargas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Firma.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Detalles_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Imagenes_1Carga.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contrato_ServiciosTransportacion_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Documentos_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentoContratoServicio.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosRecorridos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prefacturacion_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaPrefacturacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_ReporteActividades_Multimodal_SubActividad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Actividad2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "InformeSupervision_Cargas_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "aa.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "lt_aa.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Marcas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Familias.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Multimodal_Origen.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_UnidadesMedida.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TipoUnidadMedida.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Servicio_Actividad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Multimodal_Origen2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "EstadoHechos_SubActividad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "TiempoMultimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "TiempoMultimodal2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion_Multimodal_UltimaSubActividad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "lt_ReporteActividades_LugaresPredefinidosMultimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Grafico_TiempoMultimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contrato_ServiciosTransportacion_Recorrido_Detalles.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Valores.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Multimodal_Transporte.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Multimodal_Destino.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorrido_Valores.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Contratos_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaContratos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Servicios_Actividad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosRecorridosValores.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Prefacturacion_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "MediosTransportacion_EquipoSalvamento.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "MostrarPrefacturas_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "MostrarViajesPrefacturados_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Prefacturacion_Multimodal3.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaMostrarPrefacturas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Imagen_Carga.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Distancia.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Cargas_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosCargas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_Carga_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_Carga_Multimodal_2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Cargas_Multimodal2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Email_List_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Email_List_Multimodal_Contrato.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaListaDistribucion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "lt_Recorrido_Valores.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Pick_UP_Order.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosPlantillas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosFinales.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosEditables.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion_TiempoTranscurrido.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecMedTransp_Transportista.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecMedTransp_ContOrigen.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecMedTransp_ContDestino.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Pick_UP_Order_Transportista.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Pick_UP_Order_Origen.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Pick_UP_Order_Destino.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "AsignarCarga.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecMedTransp_Carga.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_Carga_Multimodal_PickUp.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Imagenes_PickUp.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_Carga_Multimodal_PickUpImagenes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaPickUpOrder2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Recorrido_Multimodal3.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Multimodal2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecMediosTransporte_Cargas_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_ReporteActividades_Multimodal2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Multimodal_OrigenCM.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_MultimodalCM.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Multimodal_DestinoCM.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "PickUpContacto_Crea.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Contrato_ServiciosTransportacion_MultimodaDesdeCM.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ActividadesAlquilerMedios_Clientes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "PickUpDescripcion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "TramoAnexoPrefactura.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroServicioProveedores.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroServicioProveedores2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "accionRecorridoMultimodalDocumentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedores.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_AlquilerMedios.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico_Recoridos_UltimosSieteDiasMultimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedoresActividades.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedores_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "serviciosReembolsables.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Instruccion_de_Pago.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_EntidadDatoBancario.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Shipping_Instruction.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaShipping2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Shipping_MedioTransporte.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "AsignarCargaShipping.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_PesoBruto_Multimodal_PickUp.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedoresDatosParaPago2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "accionRecorridoMultimodalActividades.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "accionRecorridoMultimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Planificacion_Pago.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "NombreReportePrefacturas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReferenciaCliente_PlanificacionPago.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePickUp.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prefactura_Group.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Email_List_PickUp.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Email_List_PickUp_Contactos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteRegistroOperaciones_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaReporteRegistroOperaciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteCalado_NivelRio.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteCargas_ParaClientes2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteCargas_ParaMariloginsa_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaReporteCargas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DashBoard_Grafico.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_CargasUnitario.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prueba.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosIP.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Prefacturacion2Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosIncidentes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosMedioTransporte.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "accionRecorridoAlquilerMedios.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedores_ContactoEmail.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosContactos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosRRHH.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumentosEntidades.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prefactura_EmailContacto.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Recorrido_Supervisores.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "SupervisorOrigen.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_HorasExtras.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Visitas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Visitas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Visitas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Drogas2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_MedioTransporte_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Visitas_FirmaEntrada.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Visitas_FirmaSalida.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "CalculadorPoblacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Lista_Pasajeros_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecorridosMediosTransporte_Pasajeros_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Visitas_TomarFoto.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_visita.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_visita2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Cliclo_Prefacturacion_Servicio.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "lt_Instruccion_de_Pago_Excel.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Instruccion_de_Pago_Excel.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_Agrupa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_Antecedentes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_VerificacionRUC.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_DelitosFGE.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_ImpedimentoSalidaPais.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_VerificacionSuperintendencia.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_VerificacionSENESCYT.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_VerificacionEstadoTributarioSRI.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_Observacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_VerificacionLicencia.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_IngresosEgresos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Seguridad_VerificacionCausasJudiciales.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Visita_Seguridad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_CroquisDomicilio.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_RRHH_Seguridad_Croquis.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_SENESCYT.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_Antecedentes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_SalidaPais.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_VerificacionLicencia.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_VerificacionEstadoTributarioSRI.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_DelitosFGE.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_Domicilio.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FichaTrabajador_Seguridad_Referencia.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_Agrupa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_Croquis.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Visita_Seguridad_Entidad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_Antecedentes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_Antecedentes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_VerificacionCausasJudiciales.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_CausasJudicialesImputado.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_CausasJudicialesDemandante.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_VerificacionCausasJudiciales_Empresa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_VerificacionEstadoTributarioSRI.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_ImpedimentoSalidaPais.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_SuperintendenciaAccionistas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_FODA.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_CertificacionIniciativa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_Observaciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_VerificacionRUC.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Seguridad_FGE.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "NombreContacto.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "GuiaDespacho_Paquetes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "GuiaDespacho_Paquete.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "GuiaDespacho_Documentos_Paquetes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "GuiaDespacho_Documentos_Paquetes2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedores_Pagados.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedores_Pagado.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedores_Pagados_ContactoEmail.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedores_Pagados_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RegistroProveedores_Pagados_Documentos2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Cliclo_Prefacturacion_Servicio_AlquilerMedios.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Prefacturacion_Multimodal4.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Recorrido_Editar.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Drogas_Puntual.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_Drogas_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "subirDocumento_Drogas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TipoEvento_RegistroAsistencia.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_ContenidosEventos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_ContenidosEventos_Descripcion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Documentos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Contactos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Instructor.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Contactos.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Posicion_Terrestre.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Para_Reportes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Recorrido_ServiciosLogisticos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Detalles_ServiciosLogisticos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Observaciones_ServiciosLogisticos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Documentos_ServiciosLogisticos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Valores_ServiciosLogistivos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Detalles.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_FormaParticipacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Instruccion_de_Pago_RefCliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prefacturacion_DatoBancario.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Objetivos_Procesos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Objetivos_Ano.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "IndicadorGerenciaaaaa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Objetivos_Procesos.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Objetivos_Procesos_Anno.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "simulacro.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ListaEntidades_Riesgo.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Acuerdos.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReportePosicion_Ultima.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Posicion.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Acuerdos.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Hes_Incidentes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Incidentes_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Inspecciones_Multimodal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Hes_Inspecciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Posicion_TTerrestre.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria2parte.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Notificacion_Entrega.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Preguntas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_PreguntaClasificacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Notificacion_Entrega_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "auditoria2Parte_Resultados.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria2parte_Detalles.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Pregunta_Entidad_Legal.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Pregunta_Entidad_ExperienciaMercado.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Pregunta_Entidad_Seguridad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Pregunta_Entidad_CapacidadOperativa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Pregunta_Entidad_SeguridadHijo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidades_Documentos_Auditoria.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "auditoria2Parte_AsociadosNegocios.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Correo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Correo2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria2parte_Seguridad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria2parte_Auditor.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_Pregunta_Entidad_Auditor.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "auditoria2Parte_Lista.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Validaciones_Multimodal2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Validaciones_Multimodal_Agrupa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Validaciones_Agrupa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Validaciones_2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "IndicadorGerencia3.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "IndicadorGerencia6.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Plantilla_Shipping_Instruction.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_Contenedores_Multimodal_Shipping2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Plantilla_Shipping_Instruction3.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Plantilla_AWB.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Acuerdos2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Agrupa.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Acuerdos_Terminados.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Acuerdos_Pendientes2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "BL_Escala.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_Prepaid_Collect.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Acuerdos2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Plantilla_BL_PrepaidCollect.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_MRG.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Posicion_Especial.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Posicion_Especial_Bote.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "lt_Lista_Pasajeros1.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_MRG_Login.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Plantilla_SEA_Waybill.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_Contenedores_Alquiler_SEAwaybill.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_Carga_SeaWaybill2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_CantTotal_SeaWaybill.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_MonitoreoSintomas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RRHH_MonitoreoSintomas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoSalud.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoTrabajador.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Sintomas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Sintomas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Sintomas_Trabajador.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoSintomas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Sintoma1.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Sintoma_Propio.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Sintomas_Familiar.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Lista_MediosTransporte.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Plantilla.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Plantilla_Descripcion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Plantilla.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Plantilla_Email.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoSalud_Global.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoTrabajador_Global.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoSintomas_Global.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoSalud_Imagen.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoSalud_Imagenes.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoSintomas2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoGlobal_Hora.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Sintoma2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Sintoma_Propio2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_RepTrabajador.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_ReporteTrabajador.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Trabajador_Encomienda.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Familiar2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_MonitoreoSalud_Encomienda.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_SiglaEspera.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Tareas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_Eventos_Acuerdos_TareasPendientes.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Tareas_PorUsuario.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_TareasMRG.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Tareas_Detalles.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Tareas2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Tareas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_SubTareas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Subtareas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_IndustriasVerticales.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Prueba.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Prueba2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Pruebas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Pruebas2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Imagen147.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Imagen258.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_Imagen369.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Shipping_Instruction_DescripcionPago.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaShipping_LugarCargaDescarga.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_PruebaPCR.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_PruebaPCR2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_PruebasPCR2.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Monitoreo_PruebasPCR.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Monitoreo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_evento.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_GrupoSanguineo.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Dashboard.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Vacunas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Tareas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Monitoreo_Reporte.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Grafico.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Monitoreo_Prueba_PDR.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_FichaTrabajador_Preexistencias.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Formulario_IngresoPersonal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteCargas_ParaClientes3.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ManifiestoCarga_ReporteCarga.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ParaShippingAWB.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "OtherCharge_AWB.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "WT_AWB.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_Desinfeccion.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "FirmaContacto.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "ReporteDesinfeccion_Guia.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria2parte_Entidades.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria2parte_Auditor_Entidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_PreguntaSeguridad_ParaEntidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_PreguntaAuditor_ParaEntidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_PreguntaExperienciaMercado_ParaEntidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_PreguntaCapacidadOperativa_ParaEntidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_PreguntaLegal_ParaEntidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria2parte_Detalles_Entidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Auditoria_2Parte_PreguntaSeguridadHijo_ParaSeguridad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_RecorridoMultimodal_DocumentosIP.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "RecMedTransp_DocumentosPrefactura.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prefacturas_Documentos_Multimodal.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Prefactura_Documento_Imagen.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "satisfaccion_al_Cliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_LiquidacionReembolso.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "anexoPrefactura.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Entidad_ServicioFacturacion.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_MRG_ClienteLogin.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Registro_EstadoVehiculoTrayectoria.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Reporte_ManifiestoCarga_Multimodal_Cliente_App.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Ficha_del_TrabajadorExterno_App.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_SatisfaccionCliente.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Evaluacion360.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_SatisfaccionCliente_Pregunta1.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_SatisfaccionCliente_Servicios.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_SatisfaccionCliente.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Entidad_Rutas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TarifasRutas.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Tarifas_Medios.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Email_List_Ruta.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "PlantillaGRID.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Email_List_Ruta_Ruta.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TarifaEntidad.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_TarifasMedios_Contenedor.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Rutas.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Ruta_Semana.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Rutas_Tarifas_OrdenPAR.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Rutas_Tarifas_Entidad.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_MRG_Login2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_LocalSharge.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_ServiciosAdicionales.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_TerminosCondiciones.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_LocalSharge.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_TerminosCondiciones.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_ServiciosAdicionales.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Ruta_RutaInteres.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_RutaRelacionada_FREQUENCY.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_RutaRelacionada_TRANSHIPMENT.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_RutaRelacionada_CUTOFF.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_Rutas_RutaRelacionada_TYPESHIP.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Rutas_Tarifas_Entidad_ORDER5.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "app_Descarga.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "myrestservices1.a5svc",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "REST.myRestAPI.a5xbclass",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_FichaTrabajadores_Experiencia.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_FichaTrabajadores_Estudios.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_FichaTrabajadores_Experiencia2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "N_RRHH2.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Rutas_Tarifas_Entidad_ORDER5-.a5rpt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Recorridos_MediosTransportacion_Multimodal_OrigenCM2.a5wcmp",
		"action": "allow",
		"groups": ""
	}]
}