<html>
    <head>
    <title>Recorrido Service Endpoint</title>
    <style type="text/css">
      body {
        font-family: Trebuchet MS, sans-serif;
        font-size: 15px;
        color: #444;
        margin-right: 24px;
      }
      h1	{
        font-size: 25px;
      }
      h2	{
        font-size: 20px;
      }
      h3	{
        font-size: 16px;
        font-weight: bold;
      }
      hr	{
        height: 1px;
        border: 0;
        color: #ddd;
        background-color: #ddd;
      }
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      .license-url {
        margin-left: 20px;
      }
      .model {
        margin: 0 0 0px 20px;
      }
      .method {
        margin-left: 20px;
      }
      .method-notes	{
        margin: 10px 0 20px 0;
        font-size: 90%;
        color: #555;
      }
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      .http-method {
      text-transform: uppercase;
      }
      pre.get {
        background-color: #0f6ab4;
      }
      pre.post {
        background-color: #10a54a;
      }
      pre.put {
        background-color: #c5862b;
      }
      pre.delete {
        background-color: #a41e22;
      }
      .huge	{
        color: #fff;
      }
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      code {
        white-space: pre;
      }
      .nickname {
        font-weight: bold;
      }
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      .up {
        float:right;
      }
      .parameter {
        width: 500px;
      }
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      .param-type {
        font-style: italic;
      }
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      .field-items	{
        padding: 0 0 15px 0;
        margin-bottom: 15px;
      }
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      .param-header {
        font-weight: bold;
      }
      .method-tags {
        text-align: right;
      }
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
<body>
<h1>Recorrido Service Endpoint</h1>
<div class="app-desc">Recorrido Service Endpoint</div>
<div class = "app-desc">1.0.0</div>
<div class = "app-desc" > BasePath:{{basePath}}</div >
<h2><a name="__Methods ">Methods</a></h2>
<h3>Table of Contents </h3>
<div class="method-summary"></div>
<h1><a name="recorrido">recorrido</a></h1>
<div class="method"><a name="NRecorrido_selectGET"/>
<div class="method-path">
<a class="up" href="#__Methods">Up</a>
<pre class="GET"><code class="huge"><span class="http-method">GET</span> /NRecorrido_select</code></pre></div>
<div class="method-summary">Select data from the &#x27;N_Recorrido&#x27; table. Data are returned in JSON format.</div>
<h3 class="field-label">Query parameters</h3>
<div class="field-items">
      <div class="param">fields </div>
      <div class="param-desc"><span class="param-type">Query Parameter</span> —  </div>
      <div class="param">where </div>
      <div class="param-desc"><span class="param-type">Query Parameter</span> — An optional WHERE clause. E.g. city&#x3D;&#x27;boston&#x27;. Can also use arguments in where clause. e.g. city&#x3D;:c_city </div>
      <div class="param">order </div>
      <div class="param-desc"><span class="param-type">Query Parameter</span> — An optional ORDER BY clause </div>
      <div class="param">arguments </div>
      <div class="param-desc"><span class="param-type">Query Parameter</span> — A comma delimited list of argumentname/value pairs. Syntax for argument name is dataType_name, e.g. T_DOB is an argument of time value. Example t_dob&#x3D;1972/12/6,c_place&#x3D;medford </div>
      <div class="param">pagesize </div>
      <div class="param-desc"><span class="param-type">Query Parameter</span> — Specifies number of records per &#x27;page&#x27;. If blank, all records are returned. </div>
      <div class="param">pageNumber </div>
      <div class="param-desc"><span class="param-type">Query Parameter</span> — Specifies the page of data to return. Only meaningful if pagesize is not blank. </div>
</div>



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful request.
<div class="curl">
<h2>Curl Example</h2>
<code id="CURL_NRecorrido_select">
curl "{{host}}{{basePath}}/NRecorrido_select?fields={fields}&amp;where={where}&amp;order={order}&amp;arguments={arguments}&amp;pagesize={pagesize}&amp;pageNumber={pageNumber}"
</code>
</div>
</div>
<hr/>
<h2><a name="__Models">Models</a></h2>
<h3>Table of Contents</h3>
<ol>
</ol>

</body>
</html>
