{
    "data": {
        "legacy": "../Reporte_Prefacturacion_Multimodal3.a5rpt"
    },
    "layout": {
        "info": {
            "PageWidth": 14400,
            "PageHeight": 21600,
            "MarginLeft": 720,
            "MarginTop": 720,
            "MarginRight": 720,
            "MarginBottom": 720
        },
        "block": {
            "Content": [
                {
                    "Field": "image",
                    "ContentType": "ExternalImage",
                    "image": {
                        "width": 12960
                    }
                }
            ],
            "startNew": "Page"
        }
    }
}